<!doctype html>
<html>
		<head>
				<title>Oefening 3</title>
				<link rel="stylesheet" type="text/css" href="reset.css">
				<link rel="stylesheet" type="text/css" href="Oefening3.css">
				<meta charset="utf-8">
		</head>
		<body id="body">
				<div class="kader" id="reis1" selected>
						<img src="tblogo.svg" id="travelbird">
						<img src="Barcelona.jpeg" id="barcelona">
						<div id="titel">
								<div id="lijnlinks"></div>
								<h1>
										Stijlvol Barcelona
								</h1>
								<div id="lijnrechts"></div>
						</div>
						<h2>
								Groupotel Gavrina
						</h2>
						<p>
								Ontdek Barcelona 2, 3, 4 of 5 nachten vanuit een
								driesterrenhotel pal in het bruisend hart van de stad.
								Inclusief heen- en terugvlucht, dagelijks ontbijt
								en veel meer.
								<br><br>
								Nu vanaf 199 euro!
						</p>
						<button id="knop">
								Boek nu
						</button>
				</div>
				<div class="kader" id="reis2">
						<img src="tblogo.svg" id="travelbird">
						<img src="Venetie.jpeg" id="venetie">
						<div id="titel">
								<div id="lijnlinks"></div>
								<h1>
										Ontdek Venetië
								</h1>
								<div id="lijnrechts"></div>
						</div>
						<h2>
								Verdwalen in Venetië
						</h2>
						<p>
								Hoor je dat? Dat is het geluid van het water dat
								kalm tegen de gondels slaat. Neem plaats in deze
								wereldberoemde vaartuigen en doorkruis de waterstraten
								van de meest romantische stad ter wereld.
								<br><br>
								Nu vanaf 139 euro!
						</p>
						<button id="knop">
								Boek nu
						</button>
				</div>
				<div class="kader" id="reis3" data-id="special">
						<img src="tblogo.svg" id="travelbird">
						<img src="spd.png" id="patrick">
						<img src="Dublin.jpeg" id="dublin">
						<div id="titel">
								<div id="lijnlinks"></div>
								<h1>
										Rondreis Ierland
								</h1>
								<div id="lijnrechts"></div>
						</div>
						<h2>
								Met de auto door Ierland
						</h2>
						<p>
								Trek van het bruisende Dublin naar de
								prachtige landschappen in de graafschappen Galway
								en Kerry. Eenmaal thuis heb je wondermooie foto's
								van landschappen waar iedereen jaloers op zal zijn.
								<br><br>
								Nu vanaf 439 euro!
						</p>
						<button id="knop">
								Boek nu
						</button>
				</div>
				<script src="Oefening3.js"></script>
		</body>
</html>
